{
  "name": "sip-extension",
  "displayName": "SIP Extension",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-plasmo.mjs dev",
    "build": "node scripts/run-plasmo.mjs build",
    "test": "node scripts/run-vitest.mjs"
  },
  "dependencies": {
    "@plasmohq/storage": "^1.10.0",
    "@solana/web3.js": "^1.98.4",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.38.0",
    "openai": "^6.34.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "manifest": {
    "permissions": [
      "tabs",
      "scripting",
      "activeTab"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
    }
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "plasmo": "^0.90.5",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^2.1.1"
  }
}
